# SuT-Practice

./: README.md
DBTesting/: DBTesting.sln
DBTesting/DBTesting/: Class1.cs  Class2.cs  DBTesting.csproj  Helper.cs  Program.cs  appsettings.json
DBTesting/DBTesting/Configurations/: ConfigurationLabels.cs  ConfigurationProvider.cs
DBTesting/DBTesting/DB/DBContext/: DBLabels.cs  Labels.cs  TestData.cs
DBTesting/DBTesting/DB/DBHooks/: DBHooks.cs
DBTesting/DBTesting/DB/DataContext/: MainRepository.cs  SuTContext.cs
DBTesting/DBTesting/DB/Features/: GetUsers.feature  UpdateUser.feature
DBTesting/DBTesting/DB/Hooks/: Hooks.cs
DBTesting/DBTesting/DB/Models/: UserEntity.cs
DBTesting/DBTesting/DB/StepDefinitions/: AddEntitiesStepDefinitions.cs  GetUsersStepDefinitions.cs  UpdateUserStepDefinitions.cs
DBTesting/DBTesting/DB/Utils/: BaseClient.cs  BaseDBClient.cs
DBTesting/DBTesting/DBContext/: Labels.cs  TestData.cs
DBTesting/DBTesting/DataContext/: MainRepository.cs  SuTContext.cs
DBTesting/DBTesting/Features/: AddEntities.feature  GetAllUsers.feature  GetUsers.feature  UpdateUser.feature
DBTesting/DBTesting/Helpers/: Helper.cs
DBTesting/DBTesting/Helping/: Helper.cs
DBTesting/DBTesting/Hooks/: Hooks.cs
DBTesting/DBTesting/Models/: UserEntity.cs
DBTesting/DBTesting/REST/Features/: GetRequests.feature  PostRequests.feature  PutRequests.feature
DBTesting/DBTesting/REST/Models/: TestData.cs  User.cs
DBTesting/DBTesting/REST/RestContext/: RestLabels.cs  TestData.cs
DBTesting/DBTesting/REST/RestHooks/: RestHooks.cs
DBTesting/DBTesting/StepDefinitions/: AddEntitiesStepDefinitions.cs  GetAllUsersStepDefinitions.cs  GetUsersStepDefinitions.cs  UpdateUserStepDefinitions.cs
DBTesting/DBTesting/Utils/: BaseClient.cs  Helper.cs
(+17 files in other folders)
