<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
		<PackageReference Include="RestSharp" Version="107.1.2" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
		<PackageReference Include="SpecFlow" Version="3.8.14" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
